<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You !</title>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background: url(assets/img/bg.jpg) no-repeat center fixed;
            background-size: cover;
        }

        .thanks__img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
        }

        a,
        button {
            font-family: sans-serif;
            font-size: 15px;
            background: rebeccapurple;
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 12px 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover,
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <div class="data__thanks">
        <img src="assets/img/thanks.png" alt="" class="thanks__img">
        <center>
            <a href="https://portfolio.diamondproject.site/">Back to my website</a>
        </center>
    </div>
</body>

</html>